
DATAHOST =::1 // host name
DATAPORT=3306 // port number
DATAUSER =root // username
DATAPASS; // password
DATABASE =test // database


SECRETJWTKEY=Secret// secretkey
SMTPGMAIL = gmail 
SMTPHOST = smtp.gmail.com
SMTPPORT = 587
SMTPEMAIL=  //your emailid 
SMTPPASSWORD = // password


SELECTALLASPEROBJECTID=SELECTALLASPEROBJECTID
SELECTALLASPERBTN = SELECTALLASPERBTN
SELECTALLASPERCOUNTRY=SELECTALLASPERCOUNTRY
SELECTALLASPERSTATE = SELECTALLASPERSTATE
SELECTALLASPERCITY = SELECTALLASPERCITY
DELETEALLRECORDS=DeleteAllRecords


TXTUSERNAME="TxtUserName"
TXTPASSWORD="TxtPassword"

ALGORITHM = 'HS256'
EXPIRESIN=5000000
MAXAGE=5000000

ZERO = 0
EMAILREGISTERED=This EmailId is Registered....


ACTIVE=Active
COUNTRYNAME='TxtCountry'
STATENAME='TxtState'
CITYNAME='TxtCity'
ADMIN_NAME='TxtFName'
ADMIN_EMAIL='TxtEmailId'
ADMIN_MOBILE='TxtContactNo'
ADMIN_ADDRESS = 'TxtAddress'
ADMIN_PASSWORD='TxtPassword'
ADMIN_ID="Admin_ID"
KEY ="Key"


